import re

def print_password_strength(password):
    strength = "Weak"

    if re.search(r'[A-Z]', password) and re.search(r'[a-z]', password) and re.search(r'\d', password) and re.search(r'[!@#$%^&*(),.?":{}|<>]', password) and len(password) >= 8:
        strength = "Strong"
    elif (re.search(r'[A-Z]', password) or re.search(r'[a-z]', password)) and re.search(r'[!@#$%^&*(),.?":{}|<>]', password) and len(password) >= 6:
        strength = "Moderate"

    print(f"Strength of password: {strength}")

input_string = "GeeksforGeeks!@12"
print_password_strength(input_string)
